[swarm_managers]
54.196.59.254 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/tier3-ssh.pem
3.80.219.38 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/tier3-ssh.pem

[swarm_workers]
10.0.5.223 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/tier3-ssh.pem
10.0.3.31 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/tier3-ssh.pem
10.0.4.179 ansible_ssh_user=ubuntu ansible_ssh_private_key_file=~/.ssh/tier3-ssh.pem

[all:vars]
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

## ENTER public instances
# ssh -i ~/.ssh/tier3-ssh.pem ubuntu@ec2-54-196-59-254.compute-1.amazonaws.com

## ENTER RabbitMQ private instance inside public instances
# ssh -i ~/.ssh/tier3-ssh.pem ubuntu@10.0.5.223

## ENTER RabbitMQ private instances inside public instances
# ssh -i ~/.ssh/tier3-ssh.pem ubuntu@10.0.3.31

## Copy current ssh key to the EC2 instances
# sudo scp -i ~/.ssh/tier3-ssh.pem /home/paulo/.ssh/tier3-ssh.pem ubuntu@ec2-54-196-59-254.compute-1.amazonaws.com:~/.ssh/
